html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
}

header {
  background-color: red;
  padding: 1rem;
  text-align: center;
}

.instructions-section {
  background-color: green;
  padding: 1rem;
  text-align: center;
}

button {
  font-size: 1.25rem;
  width: 100px;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #ccc;
}

button:hover {
  cursor: pointer;
  background-color: darkgray;
}

main {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
}

img {
  height: 200px;
  width: auto;
}

.player-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dealer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.above-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.player-hand {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.dealer-hand {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.player-hand-title {
  font-size: 2rem;
  margin-right: 10px;
}

.dealer-hand-title {
  font-size: 2rem;
  margin-right: 10px;
}

.player-display-total {
  font-size: 2rem;
}

.dealer-display-total {
  font-size: 2rem;
}

.results-section {
  background-color: green;
  padding: 0.01rem;
}

.results {
  text-align: center;
  font-size: 2rem;
}
